{
  "vetur.format.enable": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "stylelint.validate": ["vue", "css", "scss", "sass", "less", "postcss"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "eslint.alwaysShowStatus": true
}
